<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Portolio - Conocimientos</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav_container">
                <a class="nav_title" href="/">FrontDev</a>
                <ul class="nav_buttons">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/experience.html">Experiencia</a></li>
                    <li><a href="/work.html">Proyectos</a></li>
                    <li><a href="/skills.html">Conocimientos</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                </ul>
                <button id="theme-toggle">Cambiar tema</button>
            </div>
        </nav>
    </header>
    <section class="section_container background3">
        <div class="skills_container">
            <h2>Habilidades</h2>
            <ul class="skills_list">
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/html.svg" alt="">
                    HTML
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="images/icons/css.svg" alt="">
                    CSS
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/javascript.svg" alt="">
                    JavaScript
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/typescript.svg" alt="">
                    TypeScript
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/react.svg" alt="">
                    React
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/tailwind.svg" alt="">
                    Tailwind
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/git.svg" alt="">
                    Git
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/github.svg" alt="">
                    GitHub
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/nodejs.svg" alt="">
                    Nodejs
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/vite.svg" alt="">
                    Vite
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/nextjs.svg" alt="">
                    Nextjs
                </li>
                <li class="skill_card">
                    <img width="80" height="80" src="./images/icons/postgresql.svg" alt="">
                    PostgreSQL
                </li>
            </ul>
        </div>

    </section>

    <script src="scripts/theme.js"></script>
</body>

</html>